{
  "name": "tiger-agent",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "CLI agent service with Telegram bot and local memory",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js",
    "telegram": "node src/cli.js --telegram",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "clawhub": "^0.5.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
